<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<GridPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
          fx:controller="janken.view.components.PlayerStatusView" fx:id="table"
          hgap="15" vgap="15" stylesheets="@style.css" styleClass="player-status-view-table">
</GridPane>
